### List of Games

GET http://localhost:5075/games

### Get single game with id=2

GET http://localhost:5075/games/2

### Create new game

POST http://localhost:5075/games
Content-Type: application/json

{
  "name": "Minecraft",
  "genre": "Kids and Family",
  "price": 19.99,
  "releaseDate": "2011-11-18"
}

### Bad Post Request (create game with bad data)

POST http://localhost:5075/games
Content-Type: application/json

{
  "genre": "Kids and Family",
  "price": 0,
  "releaseDate": "2011-11-18"
}

### Edit a game

PUT http://localhost:5075/games/2
Content-Type: application/json

{
  "id": 2,
  "name": "Street Fighter II Turbo",
  "genre": "Fighting",
  "price": 9.99,
  "releaseDate": "1992-07-15"
}

### Delete a game

DELETE http://localhost:5075/games/2